#Greenfoot project file
class.MyWorld.image=bg.png
class.charActor.image=Lovepik_com-611035316-Hand\ drawn\ cartoon\ financial\ man\ in\ suit.png
class.hudBom.image=bom.png
class.hudMedkit.image=clipart1975830.png
class.hudUang.image=PinClipart.com_currency-clipart_373062.png
class.lantai.image=tes.png
dependency1.from=MyWorld
dependency1.to=lantai
dependency1.type=UsesDependency
dependency10.from=charActor
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=charActor
dependency11.to=hudUang
dependency11.type=UsesDependency
dependency12.from=charActor
dependency12.to=hudBom
dependency12.type=UsesDependency
dependency13.from=charActor
dependency13.to=hudMedkit
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=charActor
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=hudUang
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=hudBom
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=hudMedkit
dependency5.type=UsesDependency
dependency6.from=lantai
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=lantai
dependency7.to=hudUang
dependency7.type=UsesDependency
dependency8.from=lantai
dependency8.to=hudBom
dependency8.type=UsesDependency
dependency9.from=lantai
dependency9.to=hudMedkit
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=508
editor.fx.0.y=0
height=744
package.numDependencies=13
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=hudUang
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=lantai
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=charActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=hudMedkit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=hudBom
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
